# Easy-Scan-Thermometer-Android-Application-

./: .gitignore  ReadMe.txt  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/circuitloop/easyscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circuitloop/easyscan/app/: AppNavigator.kt  MainApplication.kt
app/src/main/java/com/circuitloop/easyscan/database/: DetailsDatabase.kt  DetailsTable.kt  DetailsTableDao.kt
app/src/main/java/com/circuitloop/easyscan/di/: AppInjector.kt  ViewModelModule.kt
app/src/main/java/com/circuitloop/easyscan/services/: SerialService.kt
app/src/main/java/com/circuitloop/easyscan/utils/: ApplicationHandler.kt  Constants.kt  CustomProber.kt  DataBindingUtility.kt  GenericFileProvider.kt  ObjectSerialiser.java  SerialSocket.kt  SharedPreferencesHolder.kt  Write.java  WriteExcel.kt
app/src/main/java/com/circuitloop/easyscan/view/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/circuitloop/easyscan/view/customview/: ThermometerView.java
app/src/main/java/com/circuitloop/easyscan/view/main/activity/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/circuitloop/easyscan/view/main/fragment/: DetailsFragment.kt  HomeFragment.kt  MainFragment.kt  SampleFrag.kt  SettingsFragment.kt  TerminalFragment.kt
app/src/main/java/com/circuitloop/easyscan/view/main/listener/: SerialListener.kt
app/src/main/java/com/circuitloop/easyscan/view/splash/activity/: SplashActivity.kt
app/src/main/java/com/circuitloop/easyscan/viewmodel/main/: MainViewModel.kt
app/src/main/res/drawable/: btn_bg.xml  camera_btn_bg.xml  count_bg.xml  custom_dialog_round_corner_bg.xml  dialog_bg.xml  ic_reset.xml  ic_settings.xml  ic_storage.xml  ic_suspected.xml  item_bg.xml  temp_green_bg.xml  temp_red_bg.xml  temperature_bg.xml
app/src/main/res/drawable-v24/: card_rounded_button.xml  splash_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  custom_dialog_touch_id_input.xml  cutom_date_picker.xml  device_list_header.xml  dialog_list_item.xml  fragment_details.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  fragment_terminal.xml  item_details.xml  item_suspected_list.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/circuitloop/easyscan/: ExampleUnitTest.kt
keystore/: app_key.jks
