// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions  = [
            'retrofit' : '2.3.0',
            'okhttp' : '3.6.0',
            'arch_comp' :'2.2.0',
            'rxkotlin_version': '2.3.0',
            'rxandroid_version' : '2.1.0'
    ]
    ext.kotlin_version = '1.3.61'
    ext.camerax_version = "1.0.0-alpha01"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


