apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.circuitloop.easyscan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    //test
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // koin
    implementation "org.koin:koin-android-viewmodel:2.0.1"


    /*Android Life Cycle Components*/
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.arch_comp}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.arch_comp}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:${versions.arch_comp}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.arch_comp}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.arch_comp}"


    // optional - RxJava support for Room
    def room_version = "2.2.0-beta01"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Rx java

    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid_version}"

    implementation "com.google.android.material:material:1.0.0"

    //For USB Serial Communication
    implementation 'com.github.mik3y:usb-serial-for-android:2.2.2'

    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Camera

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerViewVersion}"

}
