<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/controlLineRts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:textOff="RTS"
            android:textOn="RTS" />

        <ToggleButton
            android:id="@+id/controlLineCts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minWidth="48sp"
            android:textColor="@android:color/secondary_text_dark"
            android:textOff="CTS"
            android:textOn="CTS" />

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent" />

        <ToggleButton
            android:id="@+id/controlLineDtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:textOff="DTR"
            android:textOn="DTR" />

        <ToggleButton
            android:id="@+id/controlLineDsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minWidth="48sp"
            android:textColor="@android:color/secondary_text_dark"
            android:textOff="DSR"
            android:textOn="DSR" />

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent" />

        <ToggleButton
            android:id="@+id/controlLineCd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minWidth="48sp"
            android:textColor="@android:color/secondary_text_dark"
            android:textOff="CD"
            android:textOn="CD" />

        <ToggleButton
            android:id="@+id/controlLineRi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minWidth="48sp"
            android:textColor="@android:color/secondary_text_dark"
            android:textOff="RI"
            android:textOn="RI" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />



    <ImageView
        android:id="@+id/temp_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:background="@drawable/temperature_bg"
        app:layout_constraintVertical_bias="0.3"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suspected_count" />

    <TextView
        android:id="@+id/receive_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:freezesText="true"
        android:gravity="bottom"
        android:maxLines="1"
        android:scrollbars="vertical"
        android:text="35.0°C"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/temp_bg"
        app:layout_constraintLeft_toLeftOf="@id/temp_bg"
        app:layout_constraintRight_toRightOf="@id/temp_bg"
        app:layout_constraintTop_toTopOf="@id/temp_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Reset Session"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/btn_bg"
        android:id="@+id/reset_txt"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/temp_bg"
        android:paddingLeft="20dp"
        android:textColor="@color/colorSendText"
        android:paddingRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/camera_btn"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:text="Capture Image of the Person"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/camera_icn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/camera_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Capture Image of the Person"
            android:textSize="16sp"
            android:textColor="@color/colorSendText"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receive_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2">

        <EditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_send_white_24dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="No of Persons Scanned : 0"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/total_count"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/colorSendText"
        android:layout_marginTop="40dp"
        android:paddingRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Suspected Cases : 0"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/suspected_count"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/colorSendText"
        android:paddingRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_count"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forehead_lyt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="@id/temp_bg"
        app:layout_constraintLeft_toLeftOf="@id/temp_bg"
        app:layout_constraintRight_toRightOf="@id/temp_bg"
        app:layout_constraintTop_toTopOf="@id/temp_bg">

        <ImageView
            android:id="@+id/imgview_forehead"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/img_forehead"
            app:layout_constraintBottom_toTopOf="@id/message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Please place the device correctly"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

